review backup 

Catamaran
        <!-- section reviews-->
        @if($catamaran->reviews->isEmpty())
        
        @else
        <div id="reviews" class="container mb-60">
          <div class="row">
            <div class="col-md-12">
              <h4 class="trans-uppercase mb-10">{{ $catamaran->name }} Reviews</h4>
              <div class="cws_divider mb-30"></div>
            </div>
          </div>
            <div class="reviews-wrap">
              <div class="comments">
                <h3>No Reviews found</h3>
              </div>
              <div class="reviews-bottom">
                <h4>You've been to this? Leave a review</h4>
              </div>
            </div>
          </div>
        @endif
        <!-- review -->
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4 class="trans-uppercase mb-10">Write a review</h4>
              <div class="cws_divider mb-30"></div>
            </div>
          </div>
          
          <div class="review-content pattern relative">
            @if(!Auth::guest())

            <div class="row">
              <div class="col-md-5 mb-md-30 mb-xs-0">
                <div class="review-total"><img src="/pic/blog/120x120.jpg" data-at2x="/pic/blog/120x120@2x.jpg" alt>
                  <div class="review-total-content">
                    <h6>{{ $catamaran->name }}</h6>
                    <div class="stars stars-{{ $catamaran->star }}"></div>
                    <ul class="icon">
                      <li>Maldives<i class="flaticon-suntour-map"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="review-marks clearfix mb-30">
                  <ul>
                    <li>Cleanliness
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Location
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Staff
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Free Wi-Fi
                      <div class="stars stars-5"></div>
                    </li>
                  </ul>
                  <ul>
                    <li>Comfort
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Facilities
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Value for money
                      <div class="stars stars-5"></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <form class="form clearfix">
              <div class="row">
                <div class="col-md-4">
                  <input type="text" name="email" value="" size="40" placeholder="First Name" aria-required="true" class="form-row form-row-first">
                </div>
                <div class="col-md-4">
                  <input type="text" name="email" value="" size="40" placeholder="Last Name" aria-required="true" class="form-row form-row-first">
                </div>
                <div class="col-md-4">
                  <input type="text" name="email" value="" size="40" placeholder="Booking Number" aria-required="true" class="form-row form-row-first">
                </div>
                <div class="col-md-12">
                  <input type="text" name="password" value="" size="40" placeholder="Title of your review" aria-required="true" class="form-row form-row-last">
                </div>
                <div class="col-md-12">
                  <textarea name="message" cols="40" rows="4" placeholder="Message of your review" aria-invalid="false" aria-required="true" class="mb-20"></textarea>
                  <input type="submit" value="Add a review" class="cws-button alt float-right">
                </div>
              </div>
            </form>

            @else

            <h4>You need to login to write a review</h4>

            @endif
            
            
          </div>
        </div>
        <!-- ! review -->


Diving Spots

        @if($diving_spot->reviews->isEmpty())
        
        @else
        <div id="reviews" class="container mb-60">
          <div class="row">
            <div class="col-md-12">
              <h4 class="trans-uppercase mb-10">{{ $diving_spot->name }} Reviews</h4>
              <div class="cws_divider mb-30"></div>
            </div>
          </div>
            <div class="reviews-wrap">
              <div class="comments">
                <h3>No Reviews found</h3>
              </div>
              <div class="reviews-bottom">
                <h4>You've been to this? Leave a review</h4>
              </div>
            </div>
          </div>
        @endif
        <!-- review -->
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4 class="trans-uppercase mb-10">Write a review</h4>
              <div class="cws_divider mb-30"></div>
            </div>
          </div>
          
          <div class="review-content pattern relative">
            @if(!Auth::guest())

            <div class="row">
              <div class="col-md-5 mb-md-30 mb-xs-0">
                <div class="review-total"><img src="/pic/blog/120x120.jpg" data-at2x="/pic/blog/120x120@2x.jpg" alt>
                  <div class="review-total-content">
                    <h6>{{ $diving_spot->name }}</h6>
                    <div class="stars stars-{{ $diving_spot->star }}"></div>
                    <ul class="icon">
                      <li>Maldives<i class="flaticon-suntour-map"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="review-marks clearfix mb-30">
                  <ul>
                    <li>Cleanliness
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Location
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Staff
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Free Wi-Fi
                      <div class="stars stars-5"></div>
                    </li>
                  </ul>
                  <ul>
                    <li>Comfort
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Facilities
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Value for money
                      <div class="stars stars-5"></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <form class="form clearfix">
              <div class="row">
                <div class="col-md-4">
                  <input type="text" name="email" value="" size="40" placeholder="First Name" aria-required="true" class="form-row form-row-first">
                </div>
                <div class="col-md-4">
                  <input type="text" name="email" value="" size="40" placeholder="Last Name" aria-required="true" class="form-row form-row-first">
                </div>
                <div class="col-md-4">
                  <input type="text" name="email" value="" size="40" placeholder="Booking Number" aria-required="true" class="form-row form-row-first">
                </div>
                <div class="col-md-12">
                  <input type="text" name="password" value="" size="40" placeholder="Title of your review" aria-required="true" class="form-row form-row-last">
                </div>
                <div class="col-md-12">
                  <textarea name="message" cols="40" rows="4" placeholder="Message of your review" aria-invalid="false" aria-required="true" class="mb-20"></textarea>
                  <input type="submit" value="Add a review" class="cws-button alt float-right">
                </div>
              </div>
            </form>

            @else

            <h4>You need to login to write a review</h4>

            @endif
            
            
          </div>
        </div>
        <!-- ! review -->


Liveaboard
        <!-- section reviews-->
        <div id="reviews" class="container mb-60">
          <div class="row">
            <div class="col-md-12">
              <h4 class="trans-uppercase mb-10">{{ $liveaboard->name }} Reviews</h4>
              <div class="cws_divider mb-30"></div>
            </div>
          </div>
          @if(!$liveaboard->reviews->isEmpty())

            <div class="reviews-wrap">
              <div class="reviews-top pattern relative">
                <div class="reviews-total" style="background: #afafaf;">

                  <div class="reviews-sub-mark">4.2</div>
                  <div class="stars-perc"><span style="width:85%"></span></div><span>Based on 67 reviews</span>
                </div>
                <div class="reviews-marks">
                  <ul>
                    <li>Cleanliness<span><span class="stars-perc"><span style="width:85%"></span></span>4.5</span></li>
                    <li>Location<span><span class="stars-perc"><span style="width:80%"></span></span>4.0</span></li>
                    <li>Staff<span><span class="stars-perc"><span style="width:100%"></span></span>5.0</span></li>
                    <li>Free Wi-Fi<span><span class="stars-perc"><span style="width:65%"> </span></span>3.5</span></li>
                  </ul>
                  <ul>
                    <li>Comfort<span><span class="stars-perc"><span style="width:85%"> </span></span>4.5</span></li>
                    <li>Facilities<span><span class="stars-perc"><span style="width:80%"></span></span>4.0</span></li>
                    <li>Value for money<span><span class="stars-perc"><span style="width:100%"> </span></span>5.0</span></li>
                  </ul>
                </div>
              </div>
              @foreach($liveaboard->reviews as $review)
                <div class="comments">
                  <div class="comment-body">
                    <div class="avatar"><img src="/pic/blog/90x90/1.jpg" data-at2x="/pic/blog/90x90/1@2x.jpg" alt></div>
                    <div class="comment-info">
                      <div class="comment-meta">
                        <div class="title">
                          <h5>{{ $review->title }} <span>{{ $review->first_name }} {{ $review->last_name }}</span></h5>
                        </div>
                        <div class="comment-date">
                          <div class="stars stars-{{ $review->star }}">{{ $review->star }}</div><span>{{ $review->created_at->diffForHumans() }}</span>
                        </div>
                      </div>
                      <hr>
                      <div class="comment-content">
                        <p>{{ $review->text }}</p>
                      </div>
                    </div>
                  </div>
                </div>    
              @endforeach
              <div class="reviews-bottom">
                <h4>You've been to this? Leave a review</h4>
              </div>
            </div>

          @else
          
            <div class="reviews-wrap">
              <div class="comments">
                <h3>No Reviews found</h3>
              </div>
              <div class="reviews-bottom">
                <h4>You've been to this? Leave a review</h4>
              </div>
            </div>

          @endif
        </div>
        <!-- review -->
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4 class="trans-uppercase mb-10">Write a review</h4>
              <div class="cws_divider mb-30"></div>
            </div>
          </div>
          
          <div class="review-content pattern relative">

            <div class="row">
              <div class="col-md-5 mb-md-30 mb-xs-0">
                <div class="review-total"><img src="/pic/blog/120x120.jpg" data-at2x="/pic/blog/120x120@2x.jpg" alt>
                  <div class="review-total-content">
                    <h6>{{ $liveaboard->name }}</h6>
                    <div class="stars stars-{{ $liveaboard->star }}"></div>
                    <ul class="icon">
                      <li>Maldives<i class="flaticon-suntour-map"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="review-marks clearfix mb-30">
                  <ul>
                    <li>Cleanliness
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Location
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Staff
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Free Wi-Fi
                      <div class="stars stars-5"></div>
                    </li>
                  </ul>
                  <ul>
                    <li>Comfort
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Facilities
                      <div class="stars stars-5"></div>
                    </li>
                    <li>Value for money
                      <div class="stars stars-5"></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <form class="form clearfix">
              <div class="row">
                <div class="col-md-4">
                  <input type="text" name="email" value="" size="40" placeholder="First Name" aria-required="true" class="form-row form-row-first">
                </div>
                <div class="col-md-4">
                  <input type="text" name="email" value="" size="40" placeholder="Last Name" aria-required="true" class="form-row form-row-first">
                </div>
                <div class="col-md-4">
                  <input type="text" name="email" value="" size="40" placeholder="Booking Number" aria-required="true" class="form-row form-row-first">
                </div>
                <div class="col-md-12">
                  <input type="text" name="password" value="" size="40" placeholder="Title of your review" aria-required="true" class="form-row form-row-last">
                </div>
                <div class="col-md-12">
                  <textarea name="message" cols="40" rows="4" placeholder="Message of your review" aria-invalid="false" aria-required="true" class="mb-20"></textarea>
                  <input type="submit" value="Add a review" class="cws-button alt float-right">
                </div>
              </div>
            </form>
            
          </div>
        </div>
        <!-- ! review -->